version: "3.3"
services:
   food-rice:
       image: food-site:rice 
       build: ./rice
       ports:
         - "5000:80"
   food-beans:
        image: food-site:beans
        build: ./beans
        ports:
          - "7000:80"
